---
Title Paper: "Understanding UAV-Based WPCN-Aided Capabilities for Offshore Monitoring Applications"
=====

Abstract: 'Despite the immense progress in the recent years, efficient solutions for monitoring remote areas are still missing today. This is especially notable in the context of versatile maritime and offshore use cases, owing to a broader span of operating regions and a lack of radio network infrastructures. In this article, we address the noted challenge by delivering a conceptual solution based on the convergence of three emerging technologies -- unmanned aerial vehicles (UAVs), battery-less sensors, and wireless powered communication networks (WPCNs). Our contribution offers a systematic description of the ecosystem related to the proposed solution by identifying its key actors and design dimensions together with the relevant resources and performance metrics. A system-level modeling-based evaluation of an illustrative scenario delivers deeper insights into the considered operation and the associated trade-offs. Further, unresolved challenges and perspective directions are underpinned for a subsequent study. '
venue: 'Wireless Communication Magazine'
paperurl: 'https://ieeexplore.ieee.org/document/9351835'
citation: 'D. Carrillo, K. Mikhaylov, P. J. Nardelli, S. Andreev and D. B. da Costa, "Understanding UAV-Based WPCN-Aided Capabilities for Offshore Monitoring Applications," in IEEE Wireless Communications, doi: 10.1109/MWC.001.2000218.'
---
Despite the immense progress in the recent years, efficient solutions for monitoring remote areas are still missing today. This is especially notable in the context of versatile maritime and offshore use cases, owing to a broader span of operating regions and a lack of radio network infrastructures. In this article, we address the noted challenge by delivering a conceptual solution based on the convergence of three emerging technologies -- unmanned aerial vehicles (UAVs), battery-less sensors, and wireless powered communication networks (WPCNs). Our contribution offers a systematic description of the ecosystem related to the proposed solution by identifying its key actors and design dimensions together with the relevant resources and performance metrics. A system-level modeling-based evaluation of an illustrative scenario delivers deeper insights into the considered operation and the associated trade-offs. Further, unresolved challenges and perspective directions are underpinned for a subsequent study. 

[Download paper here](https://arxiv.org/abs/2012.12424)

Recommended citation: D. Carrillo, K. Mikhaylov, P. J. Nardelli, S. Andreev and D. B. da Costa, "Understanding UAV-Based WPCN-Aided Capabilities for Offshore Monitoring Applications," in IEEE Wireless Communications, doi: 10.1109/MWC.001.2000218.


Note:
=====

The Matlab script used to generate both simulation figures on the paper are in the folder 'magazine_scripts'. specifically you can try the files 'uav_fig1.m' and 'uav_fig2.m' 